<<<<<<< HEAD
org.gradle.caching = true
org.gradle.jvmargs = -Xms512M -Xmx2048M
org.gradle.parallel = true
android.useAndroidX = true
kotlin.code.style = official
version = 5.46.0
=======
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
>>>>>>> 2172b6f60 (feat: TikTok ReVanced standalone mod implementation)
